apiVersion: v1
kind: InstallConfig
metadata:
  name: cluster
baseDomain: edge.industrial
platform:
  baremetal:
    apiVIP: 10.1.1.4
    ingressVIP: 10.1.1.5
    dnsVIP: 10.1.1.3
    provisioningBridge: provisioning
    externalBridge: baremetal
    hosts:
      - name: master-0
        role: master
        bmc:
          address: ipmi://10.19.111.39
        bootMACAddress: a4:bf:01:51:44:81
        credentialsName: ipmi
        hardwareProfile: default
      - name: master-1
        role: master
        bmc:
          address: ipmi://10.19.111.41
        bootMACAddress: a4:bf:01:51:0f:ae
        credentialsName: ipmi
        hardwareProfile: default
      - name: master-2
        role: master
        bmc:
          address: ipmi://10.19.111.43
        bootMACAddress: a4:bf:01:51:78:a5
        credentialsName: ipmi
        hardwareProfile: default
pullSecret: 'PULL_SECRET'
sshKey: |
   SSH_PUB_KEY
