apiVersion: v1
kind: InstallConfig
metadata:
  name: cluster
baseDomain: edge.industrial
platform:
  baremetal:
    apiVIP: 10.1.1.4
    ingressVIP: 10.1.1.5
    dnsVIP: 10.1.1.3
    bootstrapOSImage: http://172.22.0.1:8080/rhcos-43.81.202003111353.0-qemu.x86_64.qcow2.gz?sha256=bee078cfef57f51d11dcdc7211185e5e85016e044081f3aec9b42637ebd05fec
    clusterOSImage: http://172.22.0.1:8080/rhcos-43.81.202003111353.0-openstack.x86_64.qcow2.gz?sha256=8f17baa5564450eea4d3b6f817df3df58af7c3294583be62de615663c0ec55a5
    hosts:
      - name: master-0
        role: master
        bmc:
          address: ipmi://10.19.111.39
        bootMACAddress: a4:bf:01:51:44:81
        credentialsName: ipmi
        hardwareProfile: default
      - name: master-1
        role: master
        bmc:
          address: ipmi://10.19.111.41
        bootMACAddress: a4:bf:01:51:0f:ae
        credentialsName: ipmi
        hardwareProfile: default
      - name: master-2
        role: master
        bmc:
          address: ipmi://10.19.111.43
        bootMACAddress: a4:bf:01:51:78:a5
        credentialsName: ipmi
        hardwareProfile: default
pullSecret: 'PULL_SECRET'
sshKey: |
   SSH_PUB_KEY
